<?php
/***************************************************************************
 *
 *   phpMySandBox - TRoman<abadcafe@free.fr> - 2012
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License', or
 *   ('at your option) any later version.
 *
***************************************************************************/

// No direct access.
defined('_MySBEXEC') or die;

/**
 * phpMySandBox configs.
 */

// Database config
$mysb_dblayer = "pdo:mysql";
$mysb_dbhost = "localhost";
$mysb_dbname = "mydbsb";
$mysb_dbuser = "mydbsb";
$mysb_dbpasswd = '';
$mysb_table_prefix = "mydbsb_";

// Application settings
$mysb_title = "phpMySandBox";
$mysb_mail = "";
$mysb_locale = "en_US.UTF-8";       // fr_FR.UTF-8
$mysb_timezone = "Europe/London";   // Europe/Paris
$mysb_DEBUG = false;                // true
$mysb_DEBUGMASK = '';               // '' for all, 'core' or 'module_name'
$mysb_datetime_oldschool = false;   // false for new HTML5 datetime handling, true for old select date picker

// Extensions settings
$mysb_ext_mail = 'Native'           // Mail extension ('Native'(def), 'PHPMailer')

?>
